# movie-android

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/gondev/movie/: ExampleInstrumentedTest.kt
app/src/local/java/com/gondev/movie/di/: NetworkModule.kt
app/src/local/java/com/gondev/movie/model/network/api/: MovieAPI.kt
app/src/local/java/com/gondev/movie/ui/detail/: MovieDetailViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gondev/movie/: MovieApplication.kt
app/src/main/java/com/gondev/movie/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/gondev/movie/model/database/: AppDatabase.kt
app/src/main/java/com/gondev/movie/model/database/converter/: LocalDateTimeConverter.kt
app/src/main/java/com/gondev/movie/model/database/dao/: CommentDao.kt  MovieDAO.kt
app/src/main/java/com/gondev/movie/model/database/entity/: Comment.kt  Movie.kt
app/src/main/java/com/gondev/movie/model/network/api/: MovieAPI.kt
app/src/main/java/com/gondev/movie/model/network/converter/: ResultConverter.kt  ResultConverterFactory.kt
app/src/main/java/com/gondev/movie/model/network/dto/: JsonResult.kt  Photo.kt
app/src/main/java/com/gondev/movie/model/util/: Result.kt
app/src/main/java/com/gondev/movie/ui/comments/: CommentListActivity.kt  CommentListViewModel.kt
app/src/main/java/com/gondev/movie/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/gondev/movie/ui/gallery/: GalleryActivity.kt  GalleryViewModel.kt
app/src/main/java/com/gondev/movie/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gondev/movie/ui/util/: BindingActivityDelegate.kt  BindingFragmentDelegate.kt  DataBindingAdapterExtension.kt
app/src/main/java/com/gondev/movie/ui/write/: WriteCommentActivity.kt  WriteCommentViewModel.kt
app/src/main/java/com/gondev/movie/util/: ActivityDispatcher.kt  Event.kt  ExtensionFuncion.kt  convertDpToPx.kt
app/src/main/java/com/gondev/movie/util/timber/: DebugLogTree.kt  ReleaseLogTree.kt
app/src/main/res/drawable/: drawable_background_show_all.xml  drawable_edittext_background.xml  drawable_text_show_all.xml  drawable_thumbdown.xml  drawable_thumbup.xml  ripple_button_white.xml  shape_fill_rectangle_perple.xml  shape_gradient_blue.xml  shape_gradient_blue_dark.xml  shape_gradient_white.xml  shape_roundrect_gray.xml  shape_roundrect_orange.xml  shape_roundrect_orange_fill.xml
app/src/main/res/drawable-v24/: shape_rectangle_perple.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_gallery.xml  activity_main.xml  activity_movie_detail.xml  activity_write_comment.xml  include_state_network.xml  item_horizontal_gallery.xml  item_menu_sorting.xml  item_movie_detail_empty_comment.xml  item_movie_detail_header.xml  item_movie_detail_tail.xml  item_movie_viewpager.xml  item_oneline_comment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/outline/java/com/gondev/movie/di/: NetworkModule.kt
app/src/outline/java/com/gondev/movie/model/network/api/: MovieAPI.kt
app/src/outline/java/com/gondev/movie/ui/detail/: MovieDetailViewModel.kt
app/src/test/java/com/gondev/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerviewadapter/: build.gradle
recyclerviewadapter/src/androidTest/java/com/gondev/recyclerviewadapter/: ExampleInstrumentedTest.kt
recyclerviewadapter/src/main/: AndroidManifest.xml
recyclerviewadapter/src/main/java/com/gondev/recyclerviewadapter/: BindingAdapterExtension.kt  MarginItemDecoration.kt  MultiRecyclerViewListAdapter.kt  MultiViewDataBindingAdapter.kt  RecyclerViewListAdapter.kt
recyclerviewadapter/src/main/res/values/: strings.xml
recyclerviewadapter/src/test/java/com/gondev/recyclerviewadapter/: ExampleUnitTest.kt
