<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context=".ui.comments.CommentListActivity">
	<data class="CommentListActivityBinding">
		<import type="com.gondev.movie.model.util.Result"/>
		<variable
				name="vm"
				type="com.gondev.movie.ui.comments.CommentListViewModel" />
	</data>
	<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			android:background="@color/main_background">

		<com.google.android.material.appbar.AppBarLayout
				android:id="@+id/app_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/colorPrimary"
				android:fitsSystemWindows="true"
				android:theme="@style/AppTheme.AppBarOverlay">

			<com.google.android.material.appbar.CollapsingToolbarLayout
					android:id="@+id/toolbar_layout"
					android:layout_width="match_parent"
					android:layout_height="260dp"
					android:fitsSystemWindows="true"
					app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
					app:titleEnabled="false">

				<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:fitsSystemWindows="true"
						android:background="@android:color/white"
						app:layout_collapseMode="parallax">

					<FrameLayout
							android:id="@+id/linearLayout4"
							android:layout_width="0dp"
							android:layout_height="?attr/actionBarSize"
							android:background="#e6e6e6"
							android:orientation="horizontal"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"/>
					<FrameLayout
							android:id="@+id/linearLayout5"
							android:layout_width="0dp"
							android:layout_height="36dp"
							android:background="#e6e6e6"
							android:orientation="horizontal"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/linearLayout4"/>
					<TextView
							android:id="@+id/txtTitle"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="16dp"
							android:layout_marginTop="16dp"
							tools:text="군도"
							android:text="@{vm.movie.title}"
							android:textSize="18sp"
							android:textStyle="bold"
							android:theme="@style/AppTheme"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/linearLayout5"/>

					<ImageView
							android:id="@+id/imgGrade"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							app:src="@{vm.grade}"
							app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
							app:layout_constraintStart_toEndOf="@+id/txtTitle"
							app:layout_constraintTop_toTopOf="@+id/txtTitle"
							tools:srcCompat="@drawable/ic_15"/>

					<FrameLayout
							android:id="@+id/linearLayout2"
							android:layout_width="0dp"
							android:layout_height="1dp"
							android:layout_marginEnd="8dp"
							android:layout_marginStart="8dp"
							android:layout_marginTop="16dp"
							android:background="#e5e5e5"
							android:orientation="horizontal"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>
					<TextView
							android:id="@+id/txtRating"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="16dp"
							android:layout_marginTop="8dp"
							tools:text="8.2(1,142명 참여)"
							android:text="@{@string/float_two(vm.movie.audience_rating, vm.commentList.data.size)}"
							android:theme="@style/AppTheme"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>
					<RatingBar
							android:id="@+id/ratingBar"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="8dp"
							android:theme="@style/AppTheme"
							tools:rating="4.5"
							android:rating="@{vm.movie.audience_rating / 2f}"
							style="?android:attr/ratingBarStyleSmall"
							app:layout_constraintBottom_toBottomOf="@+id/txtRating"
							app:layout_constraintEnd_toStartOf="@+id/txtRating"
							app:layout_constraintTop_toTopOf="@+id/txtRating"/>
					<FrameLayout
							android:id="@+id/linearLayout3"
							android:layout_width="0dp"
							android:layout_height="16dp"
							android:layout_marginTop="8dp"
							android:background="#e6e6e6"
							android:orientation="horizontal"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/txtRating"/>

				</androidx.constraintlayout.widget.ConstraintLayout>
				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/header"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:background="@android:color/white">

					<Button
							android:id="@+id/btnWriteComment"
							style="?android:attr/borderlessButtonStyle"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:drawableStart="@drawable/ic_review_selected"
							android:drawablePadding="8dp"
							android:elevation="0dp"
							android:paddingLeft="16dp"
							android:paddingRight="16dp"
							android:paddingBottom="16dp"
							android:text="작성하기"
							android:textColor="#ff561d"
							android:theme="@style/AppTheme"
							android:textStyle="bold"
							android:onClick="@{()->vm.onClickWriteComment()}"
							android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toTopOf="parent"/>

					<TextView
							android:id="@+id/textView12"
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:background="@android:color/white"
							android:gravity="center_vertical"
							android:paddingStart="16dp"
							android:text="한줄평"
							android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
							android:textStyle="bold"
							android:theme="@style/AppTheme"
							app:layout_constraintBottom_toBottomOf="@+id/btnWriteComment"
							app:layout_constraintEnd_toStartOf="@+id/btnWriteComment"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
				<androidx.appcompat.widget.Toolbar
						android:id="@+id/toolbar"
						android:layout_width="match_parent"
						android:layout_height="?attr/actionBarSize"
						android:layout_gravity="top"
						android:layout_marginBottom="62dp"
						android:background="@color/colorPrimary"
						app:layout_collapseMode="pin"
						app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
			</com.google.android.material.appbar.CollapsingToolbarLayout>
		</com.google.android.material.appbar.AppBarLayout>
		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="2dp"
				android:clipToPadding="false"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				app:items="@{vm.commentList.data}"
				tools:listitem="@layout/item_oneline_comment"/>
		<include
				layout="@layout/include_state_network"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:result="@{(Result)vm.commentList}" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>