<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		tools:showIn="@layout/activity_main">
	<data class="MovieViewpagerItemBinding">
		<variable
				name="movie"
				type="com.gondev.movie.model.database.entity.Movie" />

		<variable
				name="vm"
				type="com.gondev.movie.ui.main.MainViewModel" />
	</data>
	<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:src="@{movie.image}"/>
</layout>